<!DOCTYPE html>
<html lang="en" style="background: #F5F5FA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="./src/public/css/app.css">
  </head>
  <body>
    <h1>Giỏ hàng</h1>
    <div style="display: flex">
      <table
        style="
          background-color: white;
          height: 30px;
          flex: 1;
          margin-right: 30px;
          border-radius: 6px;
          
        "
      >
        <thead style="height: 40px">
          <tr style="text-align: left">
           
            <th style="width: 400px;">Tất cả (2 sản phẩm)</th>
            
            <th>Đơn giá</th>
            <th style="width: 150px">Số lượng</th>
            <th>Thành tiền</th>
            <th><button style="border: none; background-color: transparent; color: #666;"><i class="fa-regular fa-trash-can"></i></button></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <input type="checkbox" style="margin-right: 10px;" />
                    
                    <b>Tiki trading > </b>
                
                </td>
            </tr>
          <tr>
              <td style="height: 200px; padding-right: 30px; display: flex; align-items: center;">
                <input type="checkbox" style="margin-right: 10px;" />
              <img
                src="https://down-vn.img.susercontent.com/file/8034a7fcfb6fa72c2a1107146a0c1ae1"
                alt="SP1"
                style="margin-right: 20px; width: 100px; "
              />
              
              <p style="font-size: 14px; line-height: 1.5;">
 
                  Điện thoại Xiaomi Redmi 6 Pro màn 5.8 inch - Snap 625 ram 4G 64G
                  <br />
                  Giao thứ 5, 23/9
                
              </p>
            </td>
            <td><b>3.500.000 đ </b><s style="color: #777">4.000.000 đ</s></td>
            <td style="width: 150px">
              <div style="display: flex">
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  -
                </button>
                <input
                  value="1"
                  style="
                    width: 20px;
                    text-align: center;
                    border: 1px solid #ccc;
                  "
                />
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  +
                </button>
              </div>
            </td>
            <td style="color: red"><b>3.500.000 đ</b></td>
            <td><button style="border: none; background-color: transparent; color: #666;"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
              <td style="height: 200px; padding-right: 30px; display: flex; align-items: center;">
                <input type="checkbox" style="margin-right: 10px;" />
              <img
                src="https://down-vn.img.susercontent.com/file/sg-11134201-22110-gdrs2re6m5jvb7"
                alt="SP2"
                style="margin-right: 20px; width: 100px"
              />
              
              <p style="font-size: 14px; line-height: 1.5;">
 
                  Điện thoại HTC U11 màn 5.5 inch 2K - Snap 835 ram 4G 64G
                  <br />
                  Giao thứ 5, 23/9
                
              </p>
            </td>
            <td><b>12.500.000 đ </b><s style="color: #777">14.000.000 đ</s></td>

            <td style="width: 150px">
              <div style="display: flex">
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  -
                </button>
                <input
                  value="1"
                  style="
                    width: 20px;
                    text-align: center;
                    border: 1px solid #ccc;
                  "
                />
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  +
                </button>
              </div>
            </td>
            <td style="color: red"><b>12.500.000 đ</b></td>
            <td><button style="border: none; background-color: transparent; color: #666;" ><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
          <tr>
              <td style="height: 200px; padding-right: 30px; display: flex; align-items: center;">
                <input type="checkbox" style="margin-right: 10px;" />
              <img
                src="https://down-vn.img.susercontent.com/file/vn-11134201-7qukw-lerablm09mc7da"
                alt="SP2"
                style="margin-right: 20px; width: 100px"
              />
              
              <p style="font-size: 14px; line-height: 1.5;">
 
                  Điện thoại Xiaomi Mi 10 5G màn AMOLED 90Hz - Snap 865 ram 8G 128G
                  <br />
                  Giao thứ 5, 23/9
                
              </p>
            </td>
            <td><b>8.500.000 đ </b><s style="color: #777">9.000.000 đ</s></td>
            <td style="width: 150px">
              <div style="display: flex">
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  -
                </button>
                <input
                  value="1"
                  style="
                    width: 20px;
                    text-align: center;
                    border: 1px solid #ccc;
                  "
                />
                <button
                  style="
                    border: 1px solid #ccc;
                    background-color: #fff;
                    height: 20px;
                  "
                >
                  +
                </button>
              </div>
            </td>
            <td style="color: red"><b>8.500.000 đ</b></td>
            <td><button style="border: none; background-color: transparent; color: #666;"><i class="fa-regular fa-trash-can"></i></button></td>
          </tr>
        </tbody>
      </table>
      <div>
        <table
          style="
            background-color: white;
            height: 30px;
            border-radius: 6px;
            width: 400px;
            padding: 14px;
            margin-bottom: 20px;
          "
        >
          <thead>
            <tr>
              <th style="text-align: left; color: #8494b1">Giao tới</th>
              <th style="color: #319fed">Thay đổi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 80%">
                <b>Tran Quang Tin</b>
                <br />
                <b
                  >Truong DH Cong nghe thong tin, KP6, Linh Trung, TP. Thu
                  Duc</b
                >
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="
            background-color: white;
            height: 30px;
            border-radius: 6px;
            width: 400px;
            padding: 14px;
            margin-bottom: 20px;
          "
        >
          <thead>
            <tr>
              <th style="text-align: left">Tiki Khuyến Mãi</th>
              <th style="color: #8494b1">Có thể chọn 2 </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color: #319fed">
                <br />
                <b>Chọn hoặc nhập mã khuyến mãi khác</b>
              </td>
            </tr>
          </tbody>
        </table>
        <table
        style="
          background-color: white;
          height: 30px;
          border-radius: 6px;
          width: 400px;
          padding: 14px;
          margin-bottom: 20px;
        "
      >
        <thead>
          <tr>
            <th></th>
            <th ></th>
          </tr>
        </thead>
        <tbody>
          <tr style="height: 60px;">
            <td style="color: #8494b1">
                Tạm tính
            </td>
            <td style="text-align: right">
                <b>24.500.000 đ</b>
            </td>
          </tr>

          <tr>
            <td style="color: #8494b1">
                Tổng tiền
            </td>
            <td style="text-align: right;">
                <b style=" font-size: 20px; color: red;">24.500.000 đ</b>
            </td>
          </tr>
          <tr>
            <td></td>
            <td style="text-align: right; color: #8494b1; font-size: 14px;">(Đã bao gồm VAT nếu có)</td>
          </tr>
          <tr>
            <td>
                <b style="color:blue;">FREESHIP</b> <b>đã được áp dụng!</b>
            </td>
          </tr>
        </tbody>
      </table>
      <button style="background-color: #FF424E; color: white; width: 100%; height: 40px; border: none; border-radius: 4px;">Mua hàng (2)</button>
      </div>
    </div>
  </body>
</html>